export ANSIBLE_NOCOWS=1

autoload -Uz compinit && compinit

eval "$(direnv hook zsh)"

[[ -s "$HOME/.aliases" ]] && source "$HOME/.aliases" # Load aliases

#[[ -s "$HOME/.zshrc_git" ]] && source "$HOME/.zshrc_git" # Load GIT integration

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# added by travis gem
[ -f /Users/voytek/.travis/travis.sh ] && source /Users/voytek/.travis/travis.sh

#test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
